<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Eduskill</title>
    <link rel="stylesheet" href="admin-styles.css">
    <script defer src="admin-script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Manage Users</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Manage Courses</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
                <li><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>Welcome, Admin</h1>
            </header>
            <section class="stats">
                <div class="stat-box">
                    <i class="fas fa-users"></i>
                    <h3>Total Users</h3>
                    <p id="userCount">Loading...</p>
                </div>
                <div class="stat-box">
                    <i class="fas fa-book"></i>
                    <h3>Total Courses</h3>
                    <p id="courseCount">Loading...</p>
                </div>
                <div class="stat-box">
                    <i class="fas fa-chart-line"></i>
                    <h3>Active Sessions</h3>
                    <p>5</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
