/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1a1a2e;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px;
    border-radius: 5px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover,
.sidebar ul li .active {
    background: #16213e;
    padding: 10px;
    border-radius: 5px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background: #f4f4f4;
}

header h1 {
    color: #333;
}

/* Statistics Section */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-box {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-box i {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
}

.stat-box h3 {
    color: #555;
}

.stat-box p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}
