<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduskill - Your E-Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html">Eduskill</a>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="user-login.html">User</a></li>
                <li><a href="mentor-login.html">Mentor</a></li>
                <li><a href="admin-login.html">Admin</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Eduskill</h1>
            <p>Empowering minds through innovative e-learning</p>
            <a href="courses.html" class="cta-button">Explore Courses</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <i class="fas fa-laptop-code"></i>
                <h2>Learn Anywhere</h2>
                <p>Access courses from any device, anytime.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h2>Expert Mentors</h2>
                <p>Learn from industry professionals.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-certificate"></i>
                <h2>Get Certified</h2>
                <p>Earn certificates upon course completion.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eduskill. All rights reserved.</p>
    </footer>
</body>
</html>