<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Login - Eduskill</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Same navigation as index.html -->
    </header>

    <main>
        <div class="login-container">
            <h2>Mentor Login</h2>
            <form class="login-form" id="mentorLoginForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p id="errorMessage" style="color: red; display: none;"></p> <!-- Error message container -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Eduskill. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("mentorLoginForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form from reloading the page

            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const errorMessage = document.getElementById("errorMessage");

            // Clear previous error messages
            errorMessage.style.display = "none";
            errorMessage.innerText = "";

            // Check if fields are empty
            if (!email || !password) {
                errorMessage.innerText = "Both email and password are required.";
                errorMessage.style.display = "block";
                return;
            }

            try {
                const response = await fetch("http://localhost:8080/api/auth/mentorlogin", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email: email, password: password })
                });

                if (response.ok) {
                    localStorage.setItem("mentorEmail", email); // Store mentor email in local storage
                    window.location.href = "mentor-dashboard.html"; // Redirect to mentor dashboard
                } else {
                    errorMessage.innerText = "Invalid credentials. Please try again.";
                    errorMessage.style.display = "block";
                }
            } catch (error) {
                console.error("Error:", error);
                errorMessage.innerText = "Server error. Please try again later.";
                errorMessage.style.display = "block";
            }
        });
    </script>
</body>
</html>
