<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Dashboard</title>
    <link rel="stylesheet" href="mentor-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main class="container">
        <h1 class="main-title">Mentor Dashboard</h1>
        
        <div class="tabs">
            <div class="tabs-list">
                <button class="tab-trigger active" data-tab="dashboard">Dashboard</button>
                <button class="tab-trigger" data-tab="add-course">Add Course</button>
            </div>
            
            <div class="tab-content active" id="dashboard">
                <div class="dashboard-cards">
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Web Development</h3>
                            <div class="card-icon">
                                <i class="fas fa-book-open"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="mentee-count">12 mentees</div>
                            <p class="progress-label">Course progress</p>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 75%"></div>
                            </div>
                            <p class="progress-percentage">75% complete</p>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Data Science</h3>
                            <div class="card-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="mentee-count">8 mentees</div>
                            <p class="progress-label">Course progress</p>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 45%"></div>
                            </div>
                            <p class="progress-percentage">45% complete</p>
                        </div>
                    </div>
                    
                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">UI/UX Design</h3>
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="mentee-count">10 mentees</div>
                            <p class="progress-label">Course progress</p>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 60%"></div>
                            </div>
                            <p class="progress-percentage">60% complete</p>
                        </div>
                    </div>
                </div>
                
                <div class="card mentee-progress-card">
                    <div class="card-header">
                        <h3 class="card-title">Course Progress</h3>
                        <p class="card-description">Overview of your courses and mentee progress</p>
                    </div>
                    <div class="card-content">
                        <div class="mentee-progress-list">
                            <div class="mentee-progress-item">
                                <div class="mentee-info">
                                    <div>
                                        <p class="mentee-name">John Doe</p>
                                        <p class="mentee-course">Web Development</p>
                                    </div>
                                    <span class="mentee-percentage">80%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 80%"></div>
                                </div>
                            </div>
                            
                            <div class="mentee-progress-item">
                                <div class="mentee-info">
                                    <div>
                                        <p class="mentee-name">Jane Smith</p>
                                        <p class="mentee-course">Data Science</p>
                                    </div>
                                    <span class="mentee-percentage">65%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 65%"></div>
                                </div>
                            </div>
                            
                            <div class="mentee-progress-item">
                                <div class="mentee-info">
                                    <div>
                                        <p class="mentee-name">Alex Johnson</p>
                                        <p class="mentee-course">UI/UX Design</p>
                                    </div>
                                    <span class="mentee-percentage">45%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 45%"></div>
                                </div>
                            </div>
                            
                            <div class="mentee-progress-item">
                                <div class="mentee-info">
                                    <div>
                                        <p class="mentee-name">Sarah Williams</p>
                                        <p class="mentee-course">Web Development</p>
                                    </div>
                                    <span class="mentee-percentage">90%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="add-course">
                <div class="card course-form-card">
                    <div class="card-header">
                        <h3 class="card-title">Add New Course</h3>
                        <p class="card-description">Create a new course to offer to your mentees</p>
                    </div>
                    <div class="card-content">
                        <form id="courseForm" class="course-form">
                            <div class="form-section">
                                <div class="form-group">
                                    <label for="topic">Topic</label>
                                    <input type="text" id="topic" name="topic" placeholder="e.g., Web Development Fundamentals" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea id="description" name="description" placeholder="Provide a detailed description of your course" rows="4" required></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="price">Price</label>
                                    <input type="number" id="price" name="price" placeholder="99.99" required>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h3 class="section-title">Add Sections</h3>
                                <div class="section-tabs">
                                    <div class="section-tabs-list">
                                        <button type="button" class="section-tab-trigger active" data-section="video">
                                            <i class="fas fa-link"></i> Video Link
                                        </button>
                                        <button type="button" class="section-tab-trigger" data-section="pdf">
                                            <i class="fas fa-file-pdf"></i> PDF
                                        </button>
                                        <button type="button" class="section-tab-trigger" data-section="schedule">
                                            <i class="fas fa-calendar"></i> Schedule
                                        </button>
                                    </div>
                                    
                                    <div class="section-tab-content active" id="video-section">
                                        <div class="form-group">
                                            <label for="videoLink">Video URL</label>
                                            <input type="url" id="videoLink" name="videoLink" placeholder="https://example.com/video">
                                        </div>
                                    </div>
                                    
                                    <div class="section-tab-content" id="pdf-section">
                                        <div class="form-group">
                                            <label for="pdfFile">Upload PDF</label>
                                            <input type="file" id="pdfFile" name="pdfFile" accept=".pdf">
                                        </div>
                                    </div>
                                    
                                    <div class="section-tab-content" id="schedule-section">
                                        <div class="form-group">
                                            <label for="schedule">Course Schedule</label>
                                            <textarea id="schedule" name="schedule" placeholder="Monday: 10am-12pm, Wednesday: 2pm-4pm" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Add Course</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="mentor-dashboard.js"></script>
</body>
</html>