:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #f1f5f9;
    --text-color: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --card-bg: #ffffff;
    --bg-color: #f8fafc;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --border-radius: 0.5rem;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Typography */
.main-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 1.25rem 1.25rem 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.card-content {
    padding: 1.25rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .dashboard-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.dashboard-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: none;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.mentee-count {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.progress-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 0.5rem;
    background-color: var(--secondary-color);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-value {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 9999px;
}

.progress-percentage {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: right;
    margin-top: 0.5rem;
}

/* Mentee Progress */
.mentee-progress-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mentee-progress-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mentee-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.mentee-name {
    font-weight: 500;
}

.mentee-course {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.mentee-percentage {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Tabs */
.tabs {
    margin-top: 1.5rem;
}

.tabs-list {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.tab-trigger {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.tab-trigger.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Course Form */
.course-form-card {
    max-width: 48rem;
    margin: 0 auto;
}

.course-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-size: 0.875rem;
    font-weight: 500;
}

input, textarea {
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Section Tabs */
.section-tabs {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.section-tabs-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid var(--border-color);
}

.section-tab-trigger {
    padding: 0.75rem;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.section-tab-trigger.active {
    color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.05);
}

.section-tab-content {
    display: none;
    padding: 1rem;
}

.section-tab-content.active {
    display: block;
}

/* Buttons */
.btn {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}
h1, h2 {
    text-align: center;
}
.mentor-card, .course-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.mentors-gallery img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
}
