/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navigation styles */
.navbar {
    background-color: #673ad9;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    color: #ffd700;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main content styles */
main {
    padding-top: 80px; /* To account for fixed navbar */
}

.hero {
    background-color: #673ad9;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #ffea00;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4rem 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 3rem;
    color: #673ad9;
    margin-bottom: 1rem;
}

.feature-card h2 {
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .nav-toggle-label {
        display: block;
    }

    .nav-menu {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #673ad9;
        flex-direction: column;
        padding: 1rem 0;
    }

    .nav-menu li {
        margin: 0;
        text-align: center;
        padding: 0.5rem 0;
    }

    .nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Login form styles */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #673ad9;
}

.login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #673ad9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #5429c7;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}

a:focus, button:focus, input:focus {
    outline: 2px solid #ffd700;
    outline-offset: 3px;
}

/* High contrast mode support */
@media (forced-colors: active) {
    .navbar, .hero, .feature-card, .login-container {
        border: 1px solid CanvasText;
    }
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navigation styles */
.navbar {
    background-color: #673ad9;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    color: #ffd700;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main content styles */
main {
    padding-top: 80px; /* To account for fixed navbar */
}

.hero {
    background-color: #673ad9;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #ffea00;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4rem 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 3rem;
    color: #673ad9;
    margin-bottom: 1rem;
}

.feature-card h2 {
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .nav-toggle-label {
        display: block;
    }

    .nav-menu {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #673ad9;
        flex-direction: column;
        padding: 1rem 0;
    }

    .nav-menu li {
        margin: 0;
        text-align: center;
        padding: 0.5rem 0;
    }

    .nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Login form styles */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #673ad9;
}

.login-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #673ad9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #5429c7;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}

a:focus, button:focus, input:focus {
    outline: 2px solid #ffd700;
    outline-offset: 3px;
}

/* High contrast mode support */
@media (forced-colors: active) {
    .navbar, .hero, .feature-card, .login-container {
        border: 1px solid CanvasText;
    }
}

/* User Dashboard Styles */
.user-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.welcome-section {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-section h1 {
    color: #673ad9;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.overall-progress {
    text-align: center;
    margin-bottom: 3rem;
}

.progress-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#673ad9 0deg, #e0e0e0 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    position: relative;
}

.progress-circle::before {
    content: '';
    width: 130px;
    height: 130px;
    background: white;
    border-radius: 50%;
    position: absolute;
}

.progress-circle .progress-text {
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
    color: #673ad9;
}

.attended-courses h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #673ad9;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card h3 {
    color: #673ad9;
    margin-bottom: 0.5rem;
}

.course-card .mentor {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.progress-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
}

.progress-bar .progress {
    height: 100%;
    background-color: #673ad9;
    width: 0;
    transition: width 1s ease-in-out;
}

.progress-bar .progress-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

.course-link {
    display: inline-block;
    background-color: #673ad9;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.course-link:hover {
    background-color: #5429c7;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .user-dashboard {
        padding: 1rem;
    }

    .welcome-section h1 {
        font-size: 1.5rem;
    }

    .progress-circle {
        width: 120px;
        height: 120px;
    }

    .progress-circle::before {
        width: 100px;
        height: 100px;
    }

    .progress-circle .progress-text {
        font-size: 1.2rem;
    }

    .course-list {
        grid-template-columns: 1fr;
    }
}

/* ... (previous styles remain unchanged) ... */

/* Mentor Dashboard Styles */
.mentor-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.welcome-section {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-section h1 {
    color: #673ad9;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.summary-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    flex: 1;
    margin: 0 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-card i {
    font-size: 2.5rem;
    color: #673ad9;
    margin-bottom: 1rem;
}

.summary-card h3 {
    margin-bottom: 0.5rem;
}

.mentor-courses, .mentee-progress {
    margin-bottom: 3rem;
}

.mentor-courses h2, .mentee-progress h2 {
    color: #673ad9;
    margin-bottom: 1.5rem;
}

.course-list, .mentee-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.course-card, .mentee-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course-card h3, .mentee-card h3 {
    color: #673ad9;
    margin-bottom: 0.5rem;
}

.course-stats {
    margin-bottom: 1rem;
    color: #666;
}

.view-details-btn, .add-course-btn {
    background-color: #673ad9;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-details-btn:hover, .add-course-btn:hover {
    background-color: #5429c7;
}

.add-course-btn {
    display: block;
    margin: 0 auto;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

#add-course-form {
    display: flex;
    flex-direction: column;
}

#add-course-form label {
    margin-top: 1rem;
}

#add-course-form input,
#add-course-form textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#add-course-form button {
    margin-top: 1rem;
    background-color: #673ad9;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-course-form button:hover {
    background-color: #5429c7;
}

/* File upload styles */
.file-upload-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 0.5rem;
}

.file-upload-label:hover {
    background-color: #45a049;
}

.submit-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #673ad9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #5429c7;
}

.update-course-form {
    margin-top: 1rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .dashboard-summary {
        flex-direction: column;
    }

    .summary-card {
        margin: 1rem 0;
    }

    .course-list, .mentee-list {
        grid-template-columns: 1fr;
    }
}