<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Eduskill</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Navigation bar (if needed) -->
    </header>

    <main>
        <div class="login-container">
            <h2>User Login</h2>
            <form class="login-form" id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p id="loginError" style="color: red; display: none;">Invalid credentials. Try again.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Eduskill. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent page reload

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch("http://localhost:8080/api/auth/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ username: username, password: password })
                });

                if (response.ok) {
                    localStorage.setItem("username", username); // Store username in local storage
                    window.location.href = "user-dashboard.html"; // Redirect to dashboard
                } else {
                    document.getElementById("loginError").style.display = "block";
                }
            } catch (error) {
                console.error("Error:", error);
                document.getElementById("loginError").innerText = "Server error. Try again later.";
                document.getElementById("loginError").style.display = "block";
            }
        });
    </script>
</body>
</html>
