<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Eduskill</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index.html">Eduskill</a>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="user-dashboard.html" class="active">Dashboard</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="user-dashboard">
        <section class="welcome-section">
            <h1>Welcome back, John Doe!</h1>
            <p>Here's an overview of your learning journey.</p>
        </section>

        <section class="overall-progress">
            <h2>Overall Progress</h2>
            <div class="progress-circle" data-progress="65">
                <span class="progress-text">65%</span>
            </div>
            <p>Keep up the great work! You're making steady progress.</p>
        </section>

        <section class="attended-courses">
            <h2>Your Courses</h2>
            <div class="course-list">
                <div class="course-card">
                    <h3>Introduction to Web Development</h3>
                    <p class="mentor">Mentor: Sarah Johnson</p>
                    <div class="progress-bar" data-progress="80">
                        <div class="progress"></div>
                        <span class="progress-text">80%</span>
                    </div>
                    <a href="#" class="course-link">Continue Learning</a>
                </div>
                <div class="course-card">
                    <h3>Data Science Fundamentals</h3>
                    <p class="mentor">Mentor: Michael Chen</p>
                    <div class="progress-bar" data-progress="45">
                        <div class="progress"></div>
                        <span class="progress-text">45%</span>
                    </div>
                    <a href="#" class="course-link">Continue Learning</a>
                </div>
                <div class="course-card">
                    <h3>UX Design Principles</h3>
                    <p class="mentor">Mentor: Emily Rodriguez</p>
                    <div class="progress-bar" data-progress="60">
                        <div class="progress"></div>
                        <span class="progress-text">60%</span>
                    </div>
                    <a href="#" class="course-link">Continue Learning</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eduskill. All rights reserved.</p>
    </footer>

    <script src="user-dashboard.js"></script>
</body>
</html>